{
    "name": "candidate-app",
    "private": true,
    "version": "1.0.0",
    "description": "Candidate App - Frontend (Angular) + Backend (NestJS)",
    "scripts": {
      "install-all": "yarn --cwd backend-nestjs install && yarn --cwd frontend-angular install",
      "start-backend": "yarn --cwd backend-nestjs start:dev",
      "start-frontend": "yarn --cwd frontend-angular start",
      "test-backend": "yarn --cwd backend-nestjs test",
      "test-backend:e2e": "yarn --cwd backend-nestjs test:e2e",
      "test-frontend": "yarn --cwd frontend-angular test",
      "build-backend": "yarn --cwd backend-nestjs build",
      "build-frontend": "yarn --cwd frontend-angular build"
    },
    "license": "MIT"
  }